// tsconfig.json
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",               // if you ever want a dev build here
    "declaration": false,            // dev mode doesn’t emit types
    "declarationMap": false
  }
}